@import "bourbon"
@import "vars"


html
	font-size: 16px

body
	color: $text-color
	background: $bacground-color
	font-size: $base-font-size
	line-height: 1.5
	padding: 0
	margin: 0
	font-family: $base-font-family

a
	background-color: transparent;
	text-decoration: none
	line-height: inherit
	cursor: pointer
	&:hover
		text-decoration: none

ol, ul
	padding: 0
	margin: 0
	list-style-type: none
	li
		p
			margin: 0

h1, h2, h3, h4, h5, h6
	font:
		family: $base-font-family
		weight: normal
		style: normal
	line-height: rem(30)
	color: $title-color

h1
	font-weight: bold
	font-size: rem(48)

h2
	font-weight: bold
	font-size: rem(32)

h3
	font-weight: bold
	font-size: rem(26)

h4
	font-weight: bold
	font-size: rem(21)

h5
	font-weight: normal
	font-size: rem(16)

h6
	font-weight: normal
	font-size: rem(14)

img
	max-width: 100%
	height: auto
	vertical-align: middle

label
	color: $text-color

select, input
	border: 1px solid rgba(40,112,194,0.40)
	color: $text-color


