@import "bourbon"

$main-color: #2870c2

$menu-color: #fff
$menu-color-active: #2196f3

$button-color: #ef5350
$button-hover-color: #e57373

$title-color: #00395d

$property-bg: #eaecf3


$mdshadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)



=mt($time)
	transition: all $time ease