@import "bourbon"
@import "base"
@import "vars"
@import "libs"
@import "buttons"
@import "layouts/footer"
@import "layouts/header"

.dn
	display: none

.disabled
	color: grey

.mdshadow
	box-shadow: $mdshadow

.section-margin-top
	margin-top: -250px
	position: relative

.section
	position: relative
	padding: 60px 0

	.section-title
		margin-bottom: 60px

.section-light
	background: #fff

.section-grey
	background: #eceff1

.list-inline
	> li
		display: inline-block



/* SECTION HERO INTRO BANNER START */

.hero-img
	width: 100%
	height: 75vh
	min-height: 320px
	position: relative
	background:
		image: url('../img/hero/hero-img-1.jpg')
		repeat: no-repeat
		size: cover
		position: center center

.intro-title
	padding-top: 75px
	h1
		font:
			family: $base-font-family
			size: rem(48)
			weight: bold
		line-height: 48px
		color: $title-color
	span
		font:
			family: $base-font-family
			size: rem(30)
		line-height: 30px
		color: #565656


/* SECTION SEARCH START */

.lh-search-wrapper
	border-top: 25px solid $main-color
	padding: 0 35px
	.search-title
		padding: 45px 0 50px

		span
			font:
				family: $base-font-family
				size: rem(18)
			line-height: rem(18)
			color: #565656

.search-house
	.rooms-field, .price-field
		.input-group-label
			background: transparent
			border: none
			color: #3a3a3a

.input-group-button
	button
		color: #fff
		background: $button-color

.price-field
	.button
		background: #FEFEFE
		color: $text-color
		border: 1px solid rgb(220, 220, 220)
		margin: 0
		outline: none
	.dropdown-menu
		border: 1px solid #dcdcdc
		padding: 5px
	.field-separator
		color: red

.parameters
	padding-top: 10px

/* DISTRICTS SECTION START */

.lh-districts-wrapper
	padding: 0 35px

	.district-item
		position: relative
		margin: 10px auto
		overflow: hidden
		transition: all 350ms ease-out

		&:hover .districts-content
			bottom: 0
			background: rgba(40,112,194,0.65)

		&:hover .districts-content h4
			padding: 30% 0 0

		.districts-content
			+size(100%)
			@include position(absolute, null null -85% 0)
			background: rgba(0,0,0,0.65)
			text-align: center
			transition: all 350ms ease-out
			h4
				font-size: rem(18)
				color: #fff
				padding: 5px 0 0
			span
				color: #fff
				font-size: rem(14)

.view-all
	margin-top: 35px

/* CATEGORY SECTION START */

.lh-category-wrapper
	padding: 0 35px

	.category-item
		font-size: 0
		line-height: 1
		position: relative
		margin-bottom: 20px

		span
			display: block
			padding-top: 15px
			font-size: rem(18)
			font-weight: bold
			color: #5c5c5c

/* SECTION ABOUT START */

.lh-about-wrapper
	padding: 0 35px

	.about-text-wrapper

		p
			text-align: left
			font-size: rem(15)
			color: #3a3a3a


/*** PAGE RESULT ***/

/* SECTION PROPERTIES LISTS */

.lh-breadcrumbs-wrapper
	padding: 30px 35px 0

	.breadcrumbs
		a
			color: $main-color
			font-size: rem(16)
			text-transform: none

.properties-search-title
	padding: 0 35px

	.number-ads
		font-size: rem(21)
		color: #5f5f5f
		font-weight: normal

.sort-result-wrapper
	padding: 0 35px

.lh-section-result
	padding-bottom: 50px

.property
	background: #fff
	margin-bottom: 20px
	&:first-child
		border-top: 10px solid $main-color

.property-wrap

	.properties-image
		position: relative
		overflow: hidden
		padding: 0
		img
			max-width: 100%
			display: block
			position: relative
		&:hover .properties-caption
			bottom: -60%

		.properties-caption
			+size(100%)
			@include position(absolute, null null -80% 0)
			background: rgba($main-color, .7)
			text-align: center
			transition: all 350ms ease-out
			color: #fff
			opacity: 1

			.properties-title
				font-size: rem(18px)
				line-height: rem(30)
				padding: 10px 5px
				span
					font-weight: bold

	.properties-content
		display: table

		.properties-content__header
			display: table-row
			vertical-align: middle
			color: $main-color
			font-size: rem(16)
			line-height: rem(24)

			.properties-address
				padding: 15px 0 20px

			.properties-price
				font-weight: bold
				margin-bottom: 10px;

		.properties-content__details
			display: table-row
			vertical-align: middle

		.properties-content__descr
			display: table-row
			vertical-align: middle
			font-size: rem(14)
			line-height: rem(24)

.properties-paginations
	padding: 0 35px
	margin-top: 15px
	.pagination
		.current
			background: transparent
			color: $main-color
			border: 1px solid $main-color
		a
			color: $main-color
			&:hover
				background: $main-color
				color: #fff
		.disabled
			cursor: default

/*** PAGE RENT ***/

.page-rent, .page-sale
	margin-top: 50px

	.lh-breadcrumbs-section
		border-top: 20px solid $main-color

.lh-section-rent, .lh-section-sale
	padding-top: 10px

/* SIDEBAR PROPERTIES AGENT */
.lh-rent-wrapper, .lh-sale-wrapper
	padding: 0 35px

.agent-unit-wrapper
	width: 100%
	position: relative
	overflow: hidden
	margin-bottom: 15px

	.agent-unit-price
		width: 100%
		background: #fff
		text-align: center
		padding: 15px 0 15px

		.uah
			display: block
			font-size: rem(32)
			color: $title-color
			font-weight: bold

		.usd
			display: block
			font-size: rem(24)
			line-height: rem(35)
			color: $text-color
			font-weight: bold

		span
			color: $text-color
			font-size: rem(24)
			font-weight: normal

		a
			font-size: rem(10)
			font-weight: bold
			color: $text-color

	.agent-unit-image
		width: 100%
		overflow: hidden
		text-align: center
		padding: 20px 0
		position: relative
		background-image: url('../img/agents/agent-1-blur-bg.png')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		span
			display: block
			font-size: rem(24)
			font-weight: bold
			color: #f6f9fe

	.agent-unit-contacts
		width: 100%
		background: #fff
		text-align: center
		padding: 30px 0
		position: relative
		a
			color: $text-color
		ul
			&:before
				content: ''
				+size(35px)
				position: absolute
				left: 15px
				top: 40%
				background-image: url('../img/icons/cell-phone-call-icon-call-red.png')
				background-repeat: no-repeat
				background-size: contain
				background-position: center
			li
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0

	.agent-unit-question
		width: 100%
		overflow: hidden
		background: $main-color
		text-align: center
		padding: 20px 0
		cursor: pointer
		a
			color: #fff
			font-size: rem(21)
		&:hover
			background: $button-color

.similar-properties-wrapper
	padding: 10px 0

	.properties-items-title
		margin-bottom: 20px
		h3
			text-align: center
			font-size: rem(24)
			font-weight: normal
			color: $title-color

	.property-wrap
		margin-bottom: 20px

/* PROPERTIES ITEM */

.properties-item

	.properties-item-wrapper
		padding: 0 20px

	.properties-item-header
		padding: 15px
		background: #fff

	/* PROPERTIES ITEM TITLE */

	.properties-item-title
		padding: 10px 0

		a
			color: $text-color
			font-size: rem(12)
			font-weight: bold

		.menu
			li
				a
					color: $text-color
					font-size: rem(11)
					font-weight: bold

	.properties-item-data
		font-size: rem(12)
		color: $text-color
		margin-bottom: 20px

	.properties-item-tags
		margin-bottom: 10px
		ul
			li
				display: inline-block
				margin-right: 30px
				span
					font-weight: bold

/* PROPERTIES ITEM SLIDER */
.properties-slider-wrapper

	.properties-main-photo
		margin-bottom: 20px

		.bx-wrapper
			box-shadow: none
			margin: 0
			border: 0
			background: transparent
			img
				width: 100%

	.properties-thumbnail-wrapper

		.thumbnials-items-wrapper
			li
				float: left
				width: 25%
				padding: 0 1%

/* PROPERTIES ITEM DETAILS */
.properties-item-wrapper
	.properties-map-wrapper
		background: #fff
		padding: 5px 5px 0

.properties-details-wrapper
	background: #fff
	padding: 20px 35px
	margin: 15px 0 15px

	.properties-details-list
		margin-bottom: 40px
		ul
			li
				p
					font-size: rem(18)
					font-weight: bold
					color: #393939
					span
						font-weight: normal
						float: right
						margin-right: 85px

	.properties-details-features
		margin-bottom: 40px

		.features-item
			width: 15%
			display: inline-block
			text-align: center
			margin-bottom: 10px
			padding: 5px
			span
				font-size: rem(11)
				color: $main-color

	.properties-details-conditions
		margin-bottom: 40px
		h5
			color: #212121
			font-size: rem(18)
			font-weight: bold
		ul
			list-style-type: inherit
			margin-left: 1.5rem



//ALWAYS END
@import "media"
