@import 'bourbon'
@import 'helpers/vars'


.dn
	display: none

.disabled
	color: grey

.mdshadow
	box-shadow: $mdshadow

.section-margin-top
	margin-top: -250px
	position: relative

.section
	position: relative
	padding: 60px 0 30px

	.section-title
		margin-bottom: 30px

.section-light
	background: #fff

.section-grey
	background: #eceff1

.list-inline
	> li
		display: inline-block