@import 'bourbon'
@import 'helpers/vars'

/*** PAGE RENT ***/

.page-rent, .page-sale
	margin-top: 50px

	.lh-breadcrumbs-section
		border-top: 20px solid $main-color

.lh-section-rent, .lh-section-sale
	padding-top: 10px

/*** PAGE RESULT ***/

.properties-search-title
	padding: 0 35px

	.number-ads
		font-size: rem(21)
		color: #5f5f5f
		font-weight: normal

.sort-result-wrapper
	padding: 0 35px

.lh-section-result
	padding-bottom: 50px

.property
	background: #fff
	margin-bottom: 20px
	&:first-child
		border-top: 10px solid $main-color

.property-wrap

	.properties-image
		position: relative
		overflow: hidden
		padding: 0
		img
			max-width: 100%
			display: block
			position: relative
		&:hover .properties-caption
			bottom: -60%

		.properties-caption
			+size(100%)
			@include position(absolute, null null -80% 0)
			background: rgba($main-color, .7)
			text-align: center
			transition: all 350ms ease-out
			color: #fff
			opacity: 1

			.properties-title
				font-size: rem(18px)
				line-height: rem(30)
				padding: 10px 5px
				span
					font-weight: bold

	.properties-content

		.properties-content__header
			color: $main-color
			font-size: rem(16)
			line-height: rem(24)

			.properties-address
				padding: 15px 0 20px
				font-weight: bold

			.properties-price
				font-weight: bold
				margin-bottom: 10px;

		.properties-content__details
			span
				display: inline-block
				margin-right: 15px
				font-size: rem(14)
				color: #5f5f5f

		.properties-content__descr
			font-size: rem(14)
			line-height: rem(24)
			color: #5f5f5f
			padding: 20px 0 10px

.properties-paginations
	padding: 0 35px
	margin-top: 15px
	.pagination
		.current
			background: transparent
			color: $main-color
			border: 1px solid $main-color
		a
			color: $main-color
			&:hover
				background: $main-color
				color: #fff
		.disabled
			cursor: default