@import 'bourbon'
@import 'helpers/vars'

.lh-btn
	background: #fff
	border: 1px solid #d1d1d1
	border-radius: 2px
	padding: 12px 30px
	color: #5c5c5c
	font-size: rem(14)
	&:hover
		background: $button-color
		color: #fff

.lh-btn-search
	background: $button-color
	border: 2px solid $button-color
	&:hover
		background: $button-hover-color
		border: 2px solid #ef5350