@import 'bourbon'
@import 'helpers/vars'

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.lh-navigation
		display: none

	.mob-menu
			display: block

	.lh-breadcrumbs-section
		display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.lh-rent-wrapper
		padding: 0

	.properties-item
		.properties-item-wrapper
			padding: 0

	.properties-details-wrapper
		padding: 20px 15px

		.properties-details-list
			ul
				li
					p
						span
							margin-right: 15px

	.properties-sidebar
		margin-top: 30px

	.page-footer

		.footer-logo
			text-align: center
			margin-bottom: 30px

		.footer-contacts
			text-align: center

		.footer-bottom
			padding: 5px 10px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.mob-menu
		display: none


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

