@import 'bourbon'
@import 'helpers/vars'

/* SECTION ABOUT START */
.lh-about-wrapper
	padding: 0 35px

	.about-text-wrapper
		position: relative
		h4
			font-size: rem(21)
			line-height: rem(21px)
			color: #3a3a3a
			margin-bottom: 20px
		p
			text-align: left
			font-size: rem(15)
			line-height: rem(16px)
			color: #3a3a3a