@import 'bourbon'
@import 'helpers/vars'

/* DISTRICTS SECTION START */
.lh-districts-wrapper
	padding: 0 35px

	.district-item
		position: relative
		margin: 10px auto
		overflow: hidden
		transition: all 350ms ease-out
		img
			width: 100%

		&:hover .districts-content
			bottom: 0
			background: rgba(40,112,194,0.65)

		&:hover .districts-content h4
			padding: 30% 0 0

		.districts-content
			+size(100%)
			@include position(absolute, null null -85% 0)
			background: rgba(0,0,0,0.65)
			text-align: center
			transition: all 350ms ease-out
			h4
				font-size: rem(18)
				color: #fff
				padding: 5px 0 0
			span
				color: #fff
				font-size: rem(14)

.view-all
	margin-top: 35px