@import 'bourbon'
@import 'helpers/vars'

/* SECTION HERO INTRO BANNER START */
.hero-img
	width: 100%
	height: 75vh
	min-height: 320px
	position: relative
	background:
		image: url('../img/hero/hero-img-1.jpg')
		repeat: no-repeat
		size: cover
		position: center center

.intro-title
	padding-top: 75px
	h1
		font:
			family: $base-font-family
			size: rem(48)
			weight: bold
		line-height: 48px
		color: $title-color
	span
		font:
			family: $base-font-family
			size: rem(30)
		line-height: 30px
		color: #565656