@import 'bourbon'
@import 'helpers/vars'

/* SECTION SEARCH START */
.lh-search-wrapper
	border-top: 25px solid $main-color
	padding: 0 35px
	.search-title
		padding: 45px 0 50px

		span
			font:
				family: $base-font-family
				size: rem(16)
			line-height: rem(16)
			color: #565656

.search-house
	.rooms-field, .price-field
		.input-group-label
			background: transparent
			border: none
			color: #3a3a3a

.input-group-button
	button
		color: #fff
		background: $button-color

.price-field
	.button
		background: #fff
		color: $text-color
		border: 1px solid rgba(40,112,194,0.25)
		margin: 0
		outline: none
	.dropdown-menu
		border: 1px solid rgba(40,112,194,0.25)
		padding: 5px
	.field-separator
		color: red

.parameters
	padding-top: 10px