@import 'bourbon'
@import 'helpers/vars'

/* START SIDEBAR */
.agent-unit-wrapper
	width: 100%
	position: relative
	overflow: hidden
	margin-bottom: 15px

	.agent-unit-price
		width: 100%
		background: #fff
		text-align: center
		padding: 15px 0 15px

		.uah
			display: block
			font-size: rem(32)
			color: $title-color
			font-weight: bold

		.usd
			display: block
			font-size: rem(24)
			line-height: rem(35)
			color: $text-color
			font-weight: bold

		span
			color: $text-color
			font-size: rem(24)
			font-weight: normal

		a
			font-size: rem(10)
			font-weight: bold
			color: $text-color

	.agent-unit-image
		width: 100%
		overflow: hidden
		text-align: center
		padding: 20px 0
		position: relative
		background-image: url('../img/agents/agent-1-blur-bg.png')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		span
			display: block
			font-size: rem(24)
			font-weight: bold
			color: #f6f9fe

	.agent-unit-contacts
		width: 100%
		background: #fff
		text-align: center
		padding: 30px 0
		position: relative
		a
			color: $text-color
		ul
			&:before
				content: ''
				+size(35px)
				position: absolute
				left: 15px
				top: 30%
				background-image: url('../img/icons/cell-phone-call-icon-call-red.png')
				background-repeat: no-repeat
				background-size: contain
				background-position: center
			li
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0

	.agent-unit-question
		width: 100%
		overflow: hidden
		background: $main-color
		text-align: center
		padding: 20px 0
		cursor: pointer
		a
			color: #fff
			font-size: rem(21)
		&:hover
			background: $button-color

.similar-properties-wrapper
	padding: 10px 0

	.properties-items-title
		margin-bottom: 20px
		h3
			text-align: center
			font-size: rem(24)
			font-weight: normal
			color: $title-color

	.property-wrap
		margin-bottom: 20px